// Color
$red: #012e65
$deep-blue: #19233c
$light-green: #00ffe4
$grey: #b7b7b7
$light-grey: #e1e1e1
$white-grey: #f6f6f6
$text-black: #464646
// mixin
@mixin transition($property, $duration, $function)
	-webkite-transition: $property, $duration, $function
	-moz-transition: $property, $duration, $function
	-ms-transition: $property, $duration, $function
	-o-transition: $property, $duration, $function
	transition: $property, $duration, $function
@mixin aspect-ratio($width, $height)
	position: relative
	&:before
		display: block
		content: " "
		width: 100%
		padding-top: ($height / $width) * 100%
	> .content_thumbnail
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
// CSS
.bg_red
	background: red
.bg_blue
	background: blue
.green
	color: $light-green
.col-nav
	width: 294px
	overflow: hidden
	float: left
	margin: 0 !important
	button
		margin-right: 0
a
	text-decoration: none !important
.part
	padding-top: 20px
.l
	display: inline-block
	background-image: url(../images/list-min.png)
	&.facebook
		width: 8px
		height: 14px
		background-position: 0 0
	&.tweeter
		width: 12px
		height: 11px
		background-position: -8px 0
	&.googleplus
		width: 13px
		height: 14px
		background-position: -20px 0
	&.youtube
		width: 13px
		height: 15px
		background-position: -33px 0
	&.skype
		width: 12px
		height: 13px
		background-position: -46px 0
	&.t
		width: 8px
		height: 14px
		background-position: -58px 0
.i
	display: inline-block
	background-image: url(../images/icons.png)
	&.logo
		background-position: 0px 0px
		width: 101px
		height: 27px
	&.search
		background-position: -40px -27px
		width: 19px
		height: 19px
	&.ava
		background-position: 0px -27px
		width: 40px
		height: 40px
.owl-wrapper
	position: relative
	.customNavigation
		.btn
			position: absolute
			display: inline-block
			top: 50%
			z-index: 10
			transform: translateY(-50%)
			outline: none !important
			box-shadow: none !important
			.material-icons
				font-size: 70px
			&.prev
				left: 0
			&.next
				right: 0
		&.style1
			.btn
				.material-icons
					color: rgba(255,255,255,0.5)
					@include transition(all, .3s, linear)
				&:hover
					.material-icons
						color: rgba(255,255,255,0.8)
		&.style2
			.btn
				color: $text-black
				&.prev
					left: -40px
				&.next
					right: -40px
.courses
	.owl-wrapper
		padding: 0px 40px
	nav.navbar
		background: $white-grey
		border-radius: 0
		border: none
		a
			color: $text-black
			height: 52px
		.material-icons
			vertical-align: middle
		.navbar-brand
			font-size: 14px
			font-weight: 500
			text-transform: uppercase
			padding-top: 10px
			padding-bottom: 10px
			.material-icons
				font-size: 30px
				margin-right: 10px
		ul.nav
			padding: 0 15px
			li
				a
					padding-top: 10px
					padding-bottom: 10px
					line-height: 30px
					background: transparent !important
					position: relative
					&::after
						position: absolute
						content: ''
						width: 1px
						height: 16px
						background: $grey
						top: 50%
						right: 0
						transform: translateY(-50%)
					> .material-icons
						margin-right: 5px
						color: $red
					.badge
						font-weight: 300
						background: $red
						padding: 5px 10px
						border-radius: 50px
						.material-icons
							font-size: 16px
							margin-left: 5px
				&:last-child a::after
					width: 0
.course
	.thumbnail
		padding: 0
		border-radius: 0
		box-shadow: 2px 2px 8px rgba(0,0,0,0.1)
		line-height: 1
		@include transition(all, .3s, linear)
		cursor: pointer
		overflow: hidden
		.img_thumbnail
			@include aspect-ratio(16,9)
			overflow: hidden
			img
				object-fit: cover
		.caption
			padding: 10px
			overflow: hidden
			h3
				font-size: 14px
				font-weight: 500
				margin: 0px
				text-align: justify
			.author
				font-size: 14px
				color: $grey
				font-weight: 300
				margin: 10px 0
			.info
				overflow: hidden
				position: relative
				.rate-price
					display: inline-block
					.rate
						color: #ffda44
						font-size: 20px
						@include transition(all, .5s, linear)
				.buy
					position: absolute
					right: 0
					bottom: 0
					text-align: right
					display: block
					a
						display: inline-block
						.material-icons
							font-size: 20px
							vertical-align: bottom
							@include transition(all, .5s, linear)
					.shopping
						.material-icons
							color: #66c366
					.like
						.material-icons
							color: #d75a4a
	&:hover
		.thumbnail
			box-shadow: 2px 2px 8px rgba(0,0,0,0.3)
			.caption
				.info
					.rate-price
						.rate			
					.buy
@media screen and (max-width: 768px)
	.courses
		.owl-wrapper
			padding: 0
		.navbar-header
			.navbar-brand
				font-size: 12px
				padding-top: 10px
				padding-bottom: 10px
				.material-icons
					font-size: 24px
	.course
		.thumbnail
			overflow: hidden
			.img_thumbnail
				display: inline-block
				width: 90px
				height: 90px
				float: left
				img
					width: 90px
					height: 90px
					object-fit: cover
			.content_thumbnail
				display: inline-block
				width: 90px
				height: 90px
				overflow: hidden
			.caption
				display: inline-block
				width: calc(100% - 90px)
				width: -moz-calc(100% - 90px)
				width: -webkit-calc(100% - 90px)
				max-height: 90px
				padding: 5px
				h3
					font-size: 12px
					line-height: 1.3
				.author
					margin: 0
					font-size: 10px
					line-height: 1.3
				.price
				font-size: 12px
				.rate
					line-height: 1
					.material-icons
						font-size: 14px
/* body */
body
	font-size: 14px
	color: $text-black
	font-family: Roboto, sans-serif
	font-weight: 400
	line-height: 1.3

/* header */
#navigation
	nav
		border-bottom: solid 1px $grey
		background: white
		margin: 0
		.navbar-header
			text-align: center
			.navbar-brand
				padding: 0
				margin: 0 auto
				height: 58px
				line-height: 70px
				float: none
				display: block
		form
			height: 58px
			line-height: 50px
			margin: 0
			.form-group
				float: left
				input
					width: 30vw
					border-radius: 0px
			.btn-search
				background: $red
				padding: 0
				width: 130px
				height: 34px
				border-radius: 0px
				margin-left: -5px
				line-height: 39px
		.navbar-right
			margin-right: 0px
		.infor-user
			.notice
				a
					padding-top: 12px
					padding-bottom: 12px
					.material-icons
						font-size: 30px
			.login
				font-size: 14px
				.name
					float: left
					line-height: 58px
					display: inline-block
				a
					display: inline-block
					padding-top: 8px
					padding-bottom: 8px
					line-height: 1
/* main */
#main
	margin-top: 60px
/* aside */
#nav_aside
	position: fixed
	height: calc(100vh - 58px)
	border-right: solid 1px $grey
	// overflow-y: scroll
	z-index: 100
	background: white
	padding: 22px 30px
	.panel-heading
		background: $red
		color: white
		border-radius: 0
		padding-top: 8px
		padding-bottom: 8px
		cursor: pointer
		h4
			a
				font-size: 14px
				font-weight: 400
	.panel-body
		padding: 0
		.list-group
			margin: 0
			.list-group-item
				border: none
				border-radius: 0px
				padding: 0
				@include transition(all, .3s, linear)
				a
					color: $text-black
					opacity: 0.8
					padding: 10px 15px
					display: block
					width: 100%
					@include transition(all, .3s, linear)
				&:hover
					background: $light-grey
					a
						opacity: 1
	.material-icons
		font-size: 18px
		vertical-align: top
		width: 25px
		&.control
			float: right
			text-align: right
/* course_table */
#course_table
	padding-left: 294px
	background: white
	overflow: hidden
	nav.navbar.course_table_nav
		height: 36px
		overflow: hidden
		border-bottom: solid 1px $light-grey
		margin: 0
		a
			color: $red
		.navbar-nav
			margin: 0 auto
			float: none
			display: inline-block
	.content
		padding: 24px 30px
		.slide
			.carousel-control.left, .carousel-control.right
				background: transparent
			.carousel-control
				width: 70px
				.material-icons
					font-size: 40px
					border-radius: 100px
					background: rgba(128,128,128,0.3)
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
#slide
	padding-bottom: 20px
	.carousel-indicators
		bottom: 0
		li
			border-color: $red
			@include transition(all, .3s, linear)
		.active
			width: 30px
			background-color: $red
#banner_slide
	position: relative
	.item
		position: relative
		.title
			display: block
			font-size: 18px
			color: #fff
			padding: 10px
			text-align: center
			position: absolute
			left: 0
			bottom: 0
			width: 100%
			height: 50px
			@include transition(all, .3s, linear)
			z-index: 1
			&::after
				content: ''
				position: absolute
				bottom: 0
				left: 0
				width: 100%
				height: 100%
				background: rgba(0, 0, 0, 0.6)
				z-index: -1
				@include transition(all, .3s, linear)
		&:hover
			.title
				height: 60%
				&::after
					height: 200%
					background: rgba(0, 0, 0, 0.4)
#ads
	figure
		padding: 0 40px
		img
			width: 100%
			height: auto
#footer
	padding-left: 294px
	overflow: hidden
	background: #2b2b2b
	color: white
	ul
		list-style: none
		padding: 0
	#email_row
		background: $red
		color: white
		overflow: hidden
		padding-top: 10px
		padding-bottom: 10px
		form
			margin: 0
			.form-group
				width: 50%
				vertical-align: middle
				margin-bottom: 0
				display: inline-block
			.form-control
				border-top-left-radius: 10px
				border-bottom-left-radius: 10px
				border-top-right-radius: 0px
				border-bottom-right-radius: 0px
				width: 100%
			button
				border-top-left-radius: 0
				border-bottom-left-radius: 0
				border-top-right-radius: 10px
				border-bottom-right-radius: 10px
				background: #f7941d
				color: white !important
				padding-left: 20px
				padding-right: 20px
				margin-left: -5px
		span
			line-height: 34px
	.col-left
		> ul
			margin-top: 35px
			text-align: center
			> li
				display: inline-block
				vertical-align: top
				margin: 0 15px 15px 15px
				.list
					li
						line-height: 24px
						text-align: left
						a
							color: #999999
							font-size: 12px
							.material-icons
								font-size: 14px
								vertical-align: sub
								margin-right: 8px
	#about_us
		.heading
			padding: 35px 0 15px 0
			border-bottom: solid 4px rgba(255,255,255,0.4)
			h4
				display: inline-block
				margin: 0
				font-size: 24px
				text-transform: uppercase
				font-weight: 400
			.social
				float: right
				> li
					display: inline-block
					a
						display: block
						width: 27px
						height: 27px
						padding: 0
						text-align: center
						line-height: 27px
						background: rgba(255,255,255,0.2)
						@include transition(all, 1s, linear)
					&:hover
						background: #e02a20
		.contact
			.list-contact
				overflow: hidden
				margin: 15px 0 30px 0
				display: inline-block
				> div
					display: inline-block
					float: left
					margin-right: 30px
					li
						font-size: 14px
						line-height: 24px
						.material-icons
							vertical-align: sub
							font-size: 15px
							margin-right: 3px
			.logo_bot
				display: inline-block
				vertical-align: top
				margin-top: 15px
				float: right
				img
					max-height: 70px
/* media */
@media screen and (max-width: 992px)
	.col-nav
		width: 100%
	#nav_aside
		display: none
	#navigation
		.col-nav
			button
				display: block
		form
			display: none
		.infor-user
			display: none
	#course_table
		padding-left: 0
		.course_table_nav
			display: none
	#footer
		padding-left: 0
@media screen and (max-width: 768px)
	.courses
		.navbar-right
			display: none
	#slide
		.carousel-control, .carousel-indicators
			display: none
	.customNavigation
		.btn
			.material-icons
				font-size: 24px !important
	#about_us
		.heading
			h4
				font-size: 14px !important
				line-height: 24px
@media screen and (max-height: 600px)
	#nav_aside
		// display: scroll
		overflow-y: scroll